// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2025 18:41:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CIRCUITO_COMBINACIONAL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CIRCUITO_COMBINACIONAL_vlg_sample_tst(
	a,
	b,
	ci,
	sampler_tx
);
input  a;
input  b;
input  ci;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or ci)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CIRCUITO_COMBINACIONAL_vlg_check_tst (
	co,
	s,
	sampler_rx
);
input  co;
input  s;
input sampler_rx;

reg  co_expected;
reg  s_expected;

reg  co_prev;
reg  s_prev;

reg  co_expected_prev;
reg  s_expected_prev;

reg  last_co_exp;
reg  last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_prev = co;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	co_expected_prev = co_expected;
	s_expected_prev = s_expected;
end



// expected co
initial
begin
	co_expected = 1'bX;
end 

// expected s
initial
begin
	s_expected = 1'bX;
end 
// generate trigger
always @(co_expected or co or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co = %b | expected s = %b | ",co_expected_prev,s_expected_prev);
	$display("| real co = %b | real s = %b | ",co_prev,s_prev);
`endif
	if (
		( co_expected_prev !== 1'bx ) && ( co_prev !== co_expected_prev )
		&& ((co_expected_prev !== last_co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_expected_prev);
		$display ("     Real value = %b", co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_exp = co_expected_prev;
	end
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp = s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CIRCUITO_COMBINACIONAL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg ci;
// wires                                               
wire co;
wire s;

wire sampler;                             

// assign statements (if any)                          
CIRCUITO_COMBINACIONAL i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.ci(ci),
	.co(co),
	.s(s)
);

// a
initial
begin
	a = 1'b0;
	a = #40000 1'b1;
	a = #40000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
	b = #20000 1'b1;
	b = #20000 1'b0;
end 

// ci
initial
begin
	ci = 1'b0;
	ci = #10000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #10000 1'b0;
	ci = #10000 1'b1;
	ci = #10000 1'b0;
end 

CIRCUITO_COMBINACIONAL_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.ci(ci),
	.sampler_tx(sampler)
);

CIRCUITO_COMBINACIONAL_vlg_check_tst tb_out(
	.co(co),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

